<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



    <div id="cortina">
        <span></span>
        <span></span>
        <span></span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mmorp3.html">MMORP 3 (beta)</a></li>
          <li><a href="#">Joeltech-1</a></li>
          <li><a href="#">Upcoming products</a></li>
          <li><a href="#">?????</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
      </div>
      
      

 
<h1 class="joeltechlogo">JoelTech Network</h1>
<p>Open the menu to see some JoelTech products</p>
<img src="jtlogo.png" alt="joeltech lgog" class="center">
<script>
function toggle(){
  var cortina = document.getElementById("cortina");
  cortina.classList.toggle("active");
}
</script>
   
</body>
</html> 
